is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Danske_TaxCalucationAPI
build_property.ProjectDir = C:\JP\GIT\Danske-Tax-Calculation\Danske_TaxCalucationAPI\Danske_TaxCalucationAPI\
